apiVersion: v1
kind: ConfigMap
metadata:
  name: ghost-config
  namespace: ghost-blog
data:
  config.production.json: |
    {
      "url": "http://98.85.128.236",
      "database": {
        "client": "mysql",
        "connection": {
          "host": "mysql",
          "user": "ghost",
          "password": "ghostpassword",
          "database": "ghostdb"
        }
      }
    }
