apiVersion: v1
kind: ConfigMap
metadata:
  name: ghost-config
  namespace: ghost-blog
data:
  database__client: "mysql"
  database__connection__host: "mysql"
  database__connection__user: "ghost"
  database__connection__password: "ghostpassword"
  database__connection__database: "ghost"
  url: "https://blog.cloudmasa.com"
